CC;T-321_S-1;1;S-1;1
CC;S-1;1;S-3;1
CC;S-3;1;S-4;1
CC;S-4;1;S-5;1
CC;S-5;1;S-6;1
CC;S-6;1;S-7;1
CC;S-7;1;S-8;1
CC;S-8;1;S-10;1
CC;S-10;1;S-11;1
CC;S-11;1;S-12;1
CC;S-12;1;S-14;1
CC;S-14;1;T-229_L-1;1
CC;T-229_L-1;1;T-229_L-2;1
CC;T-229_L-2;1;T-229_L-3;1
CC;T-229_L-3;1;T-229_L-4;1
CC;T-229_L-4;1;U-2_L-1;1
CC;U-2_L-1;1;U-2_L-3;1
CC;U-2_L-3;1;U-3_L-2;1
CC;U-3_L-2;1;W-226_L-1;1
CC;W-226_L-1;1;J-7_L-1;1
CC;J-7_L-1;1;K-11_L-0;1
CC;K-11_L-0;1;W-418_L-1;1
CC;W-418_L-1;1;U-11_L-1;1
CC;U-11_L-1;1;U-15_L-1;1
CC;U-15_L-1;1;T-229_L-5;1
CC;T-229_L-5;1;T-229_L-6;1
CC;T-229_L-6;1;T-229_L-7;1
CC;T-229_L-7;1;U-24_L-1;1
CC;U-24_L-1;1;U-24_L-2;1
CC;U-24_L-2;1;T-243_Z-1;1
CC;T-243_Z-1;1;T-149_L-1;1
CC;T-149_L-1;1;H-21_L-3;1
CC;H-21_L-3;1;H-21_L-4;1
CC;H-21_L-4;1;W-149_L-1;1
CC;W-149_L-1;1;W-150_L-1;1
CC;W-150_L-1;1;W-150_L-2;1
CC;W-150_L-2;1;W-159_L-2;1
CC;W-159_L-2;1;W-150_D-3;1
CC;W-150_D-3;1;W-145_Z-1;1
CC;W-145_Z-1;1;W-145_Z-2;1
CC;W-145_Z-2;1;W-145_Z-3;1
CC;W-145_Z-3;1;W-145_Z-0;1
CC;W-145_Z-0;1;W-145_Z-4;1
CC;W-145_Z-4;1;U-24_L-3;1
CC;U-24_L-3;1;U-24_L-4;1
CC;U-24_L-4;1;W-146_Z-1;1
CC;W-146_Z-1;1;U-7_L-1;1
CC;U-7_L-1;1;U-7_L-2;1
CC;U-7_L-2;1;U-7_L-3;1
CC;U-7_L-3;1;W-343_Z-1;1
CC;W-343_Z-1;1;W-243_L-1;1
CC;W-243_L-1;1;T-321_L-2;1
CC;T-321_L-2;1;T-249_L-1;1
CC;T-249_L-1;1;S-15;1
CC;S-15;1;T-249_L-2;1
CC;T-249_L-2;1;N-3_L-1;1
CC;N-3_L-1;1;N-3_L-2;1
CC;N-3_L-2;1;N-3_L-3;1
CC;N-3_L-3;1;N-4_L-1;1
CC;N-4_L-1;1;W-159_Z-1;1
CC;W-159_Z-1;1;T-359_Z-1;1
CC;T-359_Z-1;1;W-269_L-1;1
CC;W-269_L-1;1;T-128_L-1;1

